<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>RoWiki Substantivul</title>
</head>
<body>
    
        <header>
            <button class="menu">
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <h2>RoWiki</h2>
            <div class="menu-PC">
                <div class="info-pc">Informatii</div>
                <div class="setari-pc">Setari</div>
                <div class="materi-pc">Materii</div>
            </div>
            <button class="search">
                <ion-icon name="search-outline"></ion-icon>
            </button>
        </header>
        <main>
            <div class="start-main-search-elemnets">
                <nav>
                    <a href="index.html" class="nav-link">Home</a>
                    <e class="nav-s">/</e>
                    <a href="search.html" class="nav-link">Search</a>
                    <e class="nav-s">/</e>
                    <a href="Partile-de-vorbire-flexibile.html" class="nav-link">Părți de vorbire flexibile</a>
                    <e class="nav-s">/</e>
                    <a href="substantivul.html" class="nav-link">Substantivul</a>
                </nav>
                <div class="tp">Substantivul</div> <!-- Title for page  -->
                <div class="dp">25 sep 2023</div>  <!-- Date for page -->
            </div>
            <div class="sections-select">
                <h2>In acest articol</h2>
                <a href="#Substantivul">Substantivul</a>
                <a href="#Reguli">Reguli de recunoaștere a substantivelor</a>
            </div>
            <div class="main-article">
                <div class="t" id="Substantivul">Substantivul</div>
               <div class="txt">Substantivul este o parte de vorbire flexibilă care denumește nume de obiecte (ființe, lucruri, fenomene ale naturii, însușiri, sentimente, stări sufletești, acțiuni, relații dintre oameni).</div>
               <div class="ex">mașină, pădure, copil, telefon, carte, frate, mamă, ninsoare, iubire, ură, îngrijorare Pentru mai multe exemple</div>
                <div class="t" id="Reguli">Reguli de recunoaștere a substantivelor</div>
                <div class="txt">
                    Deoarece orice obiect poate avea o însușire, orice substantiv poate primi un adjectiv . Aceasta este un mijloc de a distinge un substantiv de un adjectiv, verb.
                </div>
                <div class="ex">plecarea grabnică, roșul închis</div>
                <div class="txt">Orice substantiv care indică obiecte numărabile poate primi un numeral . Prin această metodă poate fi determinată valoarea de substantiv a unui cuvânt.</div>
                <div class="ex">un pom – doi pomi, o casă – două case, un ceas – două ceasuri</div>
                <div class="txt">
                    Orice substantiv poate fi însoțit de un adjectiv pronominal, care nu arată însușirea obiectelor: acest, această, aceștia, aceste; acel, acea, acei, acele. În situația în care unui substantiv nu i se poate găsi un adjectiv propriu-zis , poate fi folosită această metodă pentru a identifica un substantiv.
                </div>
                <div class="ex">acest pom , foamea aceasta, untul acesta</div>
            </div>
            <div class="bottom-elements">
                <div class="source">
                    <div class="ts">Surse</div> <!-- Title for source -->
                    <div class="txt">
                        <a href="https://www.wikipedia.org/">
                            <ion-icon name="link-outline"></ion-icon>
                            
                             Wikipedia
                            </a>
                    </div>
                </div>
            </div>
            <div class="bottom-elements-s">
                <div></div>
            </div>
        </main>
        <div class="menu-open" style="display: none;">
            <header>
                <div class="menu-t">Menu</div>
                <button class="close"><ion-icon name="close-outline"></ion-icon></button>
            </header>
            <main>
                <a href="index.html">Acasa</a>
                <a href="Informatii.html">Informatii</a>
                <a href="Contact.html">Contact</a>
                <div class="line"></div>
                <a href="#">Setari</a>
                <a href="#">Ajutor</a>
            </main>
        </div>
        <div class="menu-open-pc" style="display: none;">
            <main class="main-pc-menu">
                
            </main>
        </div>

</body>
    <script src="scripts.js"></script>
    <!-- Icons link-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>